apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bharathksunil.interrupt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.cloudrail:cloudrail-si-android:2.21.6'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
}
apply plugin: "com.google.gms.google-services"