apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bharathksunil.interrupt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '26.1.0'
    firebaseVersion = '11.8.0'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-core-utils:$supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.cloudrail:cloudrail-si-android:2.21.6'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
}
apply plugin: "com.google.gms.google-services"