<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.bharathksunil.interrupt.dashboard.ui.fragments.AdminInfoFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Dashboard.TextAppearance.Medium"
        android:textColor="@color/primary_dark"
        android:text="@string/tv_interrupt_administrators"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/admin_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
