<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.bharathksunil.interrupt.dashboard.ui.fragments.EventCategoriesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_categories_heading"
        android:textAppearance="@style/Dashboard.TextAppearance.Title" />

    <include layout="@layout/layout_progress_bar"/>

    <TextView
        android:id="@+id/tv_empty_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Dashboard.TextAppearance.Small"
        android:text="@string/tv_empty_categories"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="18dp"
        android:clipChildren="false"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAppearance="@style/Dashboard.TextAppearance.Title"
        android:textColor="@color/primary_dark"
        tools:text="Category Name"/>

    <TextView
        android:id="@+id/tv_category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/Dashboard.TextAppearance.Small"
        android:textColor="@color/primary_text"
        tools:text="Category Description"/>

</LinearLayout>
