<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_event_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/Events.TextAppearance.Medium"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                tools:text="SOME BIG TITLE" />

            <TextView
                android:id="@+id/tv_event_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/Events.TextAppearance.Medium"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/price_background">

            <TextSwitcher
                android:id="@+id/ts_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tv_empty_events"
        android:textAppearance="@style/Dashboard.TextAppearance.Small"
        android:visibility="gone"
        tools:visibility="visible" />

    <include layout="@layout/layout_progress_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/tv_empty_prompt"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:layout_marginTop="18dp"
        android:clipChildren="false"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_events"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="@dimen/events_iv_icon_size"
            android:layout_height="@dimen/events_iv_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/cd_event_desc"
            app:srcCompat="@drawable/star" />

        <TextSwitcher
            android:id="@+id/ts_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_description"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="@dimen/events_iv_icon_size"
            android:layout_height="@dimen/events_iv_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/cd_event_time"
            app:srcCompat="@drawable/clock" />

        <TextSwitcher
            android:id="@+id/ts_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_timing"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="@dimen/events_iv_icon_size"
            android:layout_height="@dimen/events_iv_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/cd_event_venue"
            app:srcCompat="@drawable/venue" />

        <TextSwitcher
            android:id="@+id/ts_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_venue"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="@dimen/events_iv_icon_size"
            android:layout_height="@dimen/events_iv_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/cd_event_coordinator"
            app:srcCompat="@drawable/coordinator" />

        <TextSwitcher
            android:id="@+id/ts_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/blue"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_call" />

</RelativeLayout>