<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bharathksunil.interrupt.events.ui.activities.NewParticipantRegistrationActivity">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_events_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/cd_events_image"
            android:scaleType="centerCrop" />

        <include
            layout="@layout/layout_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_events_image"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_events_image"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_heading_participant_registration"
                android:textAppearance="@style/Events.TextAppearance.Medium"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/tv_event_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/Events.TextAppearance.Small"
                android:textColor="@color/primary_dark"
                tools:text="Event Name: " />

            <include
                android:id="@+id/layout_user_info"
                layout="@layout/layout_input_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_team_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_team_members"
                    android:inputType="textMultiLine|textCapWords"
                    android:lines="3" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Events.ButtonBorderLess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:theme="@style/Events.ButtonBorderLess" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Events.ButtonBorderLess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/btn_register"
                android:theme="@style/Events.ButtonBorderLess" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
