<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bharathksunil.interrupt.flipviewpager.view.FlipViewPager
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/background_gradient_top_down"
        android:layout_gravity="center" />
</FrameLayout>