<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_core_team_info_heading"
        android:textAppearance="@style/Dashboard.TextAppearance.Medium"
        android:textColor="@color/primary_dark" />

    <TextView
        android:id="@+id/tv_empty_prompt_team_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_empty_organisers"
        android:textAppearance="@style/Dashboard.TextAppearance.Small" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_core_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>