<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_count_down_timer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/Dashboard.TextAppearance.Medium"
    android:textColor="@color/white"
    android:textSize="25sp"
    tools:text="10Days 20:Hrs" />