<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/green">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextViewNickname"
        tools:text="My Name" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/interest_1"
            style="@style/TextViewInterest"
            tools:text="My Interest 1" />

        <TextView
            android:id="@+id/interest_2"
            style="@style/TextViewInterest"
            tools:text="My Interest 2" />

        <TextView
            android:id="@+id/interest_3"
            style="@style/TextViewInterest"
            tools:text="My Interest 3" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextViewInterest"
            android:autoLink="email"
            android:background="@drawable/round_text_view_bg_white"
            android:textColor="@color/accent"
            tools:text="email@email.com" />

        <TextView
            android:id="@+id/tv_phoneNo"
            style="@style/TextViewInterest"
            android:autoLink="phone"
            android:background="@drawable/round_text_view_bg_white"
            android:textColor="@color/accent"
            tools:text="8888888888" />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>