<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFDE7"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cd_profile_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/row_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/row_user_image"
            android:textAppearance="@style/Dashboard.TextAppearance.Small"
            android:textColor="@color/primary_text"
            tools:text="Bharath Kumar S" />

        <TextView
            android:id="@+id/row_user_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_name"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/row_user_image"
            android:textAppearance="@style/Dashboard.TextAppearance.Small"
            tools:text="Administrator" />

        <TextView
            android:id="@+id/row_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_designation"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/row_user_image"
            android:autoLink="email"
            android:textAppearance="@style/Dashboard.TextAppearance.Small"
            tools:text="bharathk.sunil.k@gmail.com" />

        <TextView
            android:id="@+id/row_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_email"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/row_user_image"
            android:autoLink="phone"
            android:textAppearance="@style/Dashboard.TextAppearance.Small"
            tools:text="+91 8867036863" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>